=======================================
Surya Sangam Automation Report
=======================================
Execution Date: 2026-07-15
Execution Time: 17:01:47
Browser: Chrome
Python Version: 3.13.7
Selenium Version: 4.27.1
Website URL: https://www.suryasangam.com/
Total Test Cases: 40
Passed: 40
Failed: 0
Skipped: 0
Pass Percentage: 100.00%
Fail Percentage: 0.00%
Execution Duration: 572.96 sec

=======================================
Result Summary By Area
=======================================
About: Total=8, Passed=8, Failed=0, Skipped=0
Buttons: Total=2, Passed=2, Failed=0, Skipped=0
Calculator: Total=17, Passed=17, Failed=0, Skipped=0
Homepage: Total=6, Passed=6, Failed=0, Skipped=0
Navigation: Total=7, Passed=7, Failed=0, Skipped=0

=======================================
Executed Test Cases
=======================================
TC001 - Verify About page opens successfully
Area: About
PASS
Duration: 3.59 sec
---

TC002 - Verify About page URL
Area: About
PASS
Duration: 3.16 sec
---

TC003 - Verify About page title
Area: About
PASS
Duration: 3.24 sec
---

TC004 - Verify About page main heading
Area: About
PASS
Duration: 3.49 sec
---

TC005 - Verify About page company description
Area: About
PASS
Duration: 3.89 sec
---

TC006 - Verify About page images load successfully
Area: About
PASS
Duration: 3.37 sec
---

TC007 - Verify About page CTA buttons
Area: About
PASS
Duration: 4.41 sec
---

TC008 - Verify About page internal navigation links
Area: About
PASS
Duration: 4.80 sec
---

TC009 - Verify CTA buttons visible and enabled
Area: Buttons
PASS
Duration: 4.80 sec
---

TC010 - Verify every visible CTA button clickable
Area: Buttons
PASS
Duration: 39.10 sec
---

TC011 - Verify Solar Calculator page opens successfully
Area: Calculator
PASS
Duration: 4.37 sec
---

TC012 - Verify Solar Calculator URL title and heading
Area: Calculator
PASS
Duration: 2.79 sec
---

TC013 - Verify Solar Calculator mandatory fields visible
Area: Calculator
PASS
Duration: 4.65 sec
---

TC014 - Verify Solar Calculator empty values validation
Area: Calculator
PASS
Duration: 4.13 sec
---

TC015 - Verify Solar Calculator invalid numeric values handled
Area: Calculator
PASS
Duration: 5.22 sec
---

TC016 - Verify Solar Calculator invalid numeric values handled
Area: Calculator
PASS
Duration: 5.32 sec
---

TC017 - Verify Solar Calculator invalid numeric values handled
Area: Calculator
PASS
Duration: 6.36 sec
---

TC018 - Verify Solar Calculator invalid numeric values handled
Area: Calculator
PASS
Duration: 5.18 sec
---

TC019 - Verify Solar Calculator location input validation
Area: Calculator
PASS
Duration: 3.53 sec
---

TC020 - Verify Solar Calculator location input validation
Area: Calculator
PASS
Duration: 5.75 sec
---

TC021 - Verify Solar Calculator location input validation
Area: Calculator
PASS
Duration: 6.36 sec
---

TC022 - Verify Solar Calculator location input validation
Area: Calculator
PASS
Duration: 4.42 sec
---

TC023 - Verify Solar Calculator valid datasets show estimator results
Area: Calculator
PASS
Duration: 6.53 sec
---

TC024 - Verify Solar Calculator valid datasets show estimator results
Area: Calculator
PASS
Duration: 5.44 sec
---

TC025 - Verify Solar Calculator valid datasets show estimator results
Area: Calculator
PASS
Duration: 5.90 sec
---

TC026 - Verify Solar Calculator reset clears fields
Area: Calculator
PASS
Duration: 7.30 sec
---

TC027 - Verify Solar Calculator buttons visible enabled and clickable
Area: Calculator
PASS
Duration: 4.54 sec
---

TC028 - Homepage loads successfully
Area: Homepage
PASS
Duration: 4.63 sec
---

TC029 - Verify page title
Area: Homepage
PASS
Duration: 3.65 sec
---

TC030 - Verify logo
Area: Homepage
PASS
Duration: 2.75 sec
---

TC031 - Verify Hero Banner
Area: Homepage
PASS
Duration: 3.54 sec
---

TC032 - Verify homepage images load successfully
Area: Homepage
PASS
Duration: 7.37 sec
---

TC033 - Verify footer content
Area: Homepage
PASS
Duration: 4.30 sec
---

TC034 - Verify navigation menu visible
Area: Navigation
PASS
Duration: 3.45 sec
---

TC035 - Verify logo clickable
Area: Navigation
PASS
Duration: 3.46 sec
---

TC036 - Verify navigation links clickable
Area: Navigation
PASS
Duration: 3.97 sec
---

TC037 - Verify navigation links clickable
Area: Navigation
PASS
Duration: 4.06 sec
---

TC038 - Verify navigation links clickable
Area: Navigation
PASS
Duration: 3.34 sec
---

TC039 - Verify navigation links clickable
Area: Navigation
PASS
Duration: 4.67 sec
---

TC040 - Verify navigation links clickable
Area: Navigation
PASS
Duration: 4.61 sec
---

=======================================
Summary
=======================================
Total: 40
Passed: 40
Failed: 0
Pass Percentage: 100.00%
Fail Percentage: 0.00%

=======================================
Recommendations
=======================================
All site checks passed. Continue adding tests for deeper flows.