=======================================
Surya Sangam Automation Report
=======================================
Execution Date: 2026-07-16
Execution Time: 21:36:40
Browser: Chrome
Python Version: 3.13.7
Selenium Version: 4.27.1
Website URL: https://www.suryasangam.com/
Total Test Cases: 1
Passed: 1
Failed: 0
Skipped: 0
Pass Percentage: 100.00%
Fail Percentage: 0.00%
Execution Duration: 11.17 sec

=======================================
Result Summary By Area
=======================================
Calculator: Total=1, Passed=1, Failed=0, Skipped=0

=======================================
Executed Test Cases
=======================================
TC001 - Verify Solar Calculator location input validation
Area: Calculator
PASS
Duration: 4.89 sec
---

=======================================
Summary
=======================================
Total: 1
Passed: 1
Failed: 0
Pass Percentage: 100.00%
Fail Percentage: 0.00%

=======================================
Recommendations
=======================================
All site checks passed. Continue adding tests for deeper flows.