=======================================
Surya Sangam Automation Report
=======================================
Execution Date: 2026-07-16
Execution Time: 22:51:45
Browser: Chrome
Python Version: 3.13.7
Selenium Version: 4.27.1
Website URL: https://www.suryasangam.com/
Total Test Cases: 3
Passed: 3
Failed: 0
Skipped: 0
Pass Percentage: 100.00%
Fail Percentage: 0.00%
Execution Duration: 59.11 sec

=======================================
Result Summary By Area
=======================================
Calculator: Total=3, Passed=3, Failed=0, Skipped=0

=======================================
Executed Test Cases
=======================================
TC001 - Verify Solar Calculator valid datasets show estimator results
Area: Calculator
PASS
Duration: 11.10 sec
---

TC002 - Verify Solar Calculator valid datasets show estimator results
Area: Calculator
PASS
Duration: 12.09 sec
---

TC003 - Verify Solar Calculator valid datasets show estimator results
Area: Calculator
PASS
Duration: 12.07 sec
---

=======================================
Summary
=======================================
Total: 3
Passed: 3
Failed: 0
Pass Percentage: 100.00%
Fail Percentage: 0.00%

=======================================
Recommendations
=======================================
All site checks passed. Continue adding tests for deeper flows.